{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V8RHPK5;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerConnection": "Server=db;Database=Identity;User=sa;Password=1Secure*Password1;"
  },
  "AllowedHosts": "*"
}
